DB_NAME=booklovin
TOKEN_SECRET_KEY=b7c4ddD384C6ABDACCB91e6091a0604a
ENV_MODE=dev
MONGO_HOST=localhost
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
DB_TYPE=mongo # valid types are: redis, mock, mongo
